{
  "name": "shriradhey",
  "version": "1.0.0",
  "description": "\"This is backend server for manage web application of matrimonal website (shri radhey)\"",
  "main": "index.js",
  "scripts": {
    "build": "npx concurrently \"npm run build-backed\" \"npm run build-docker\"",
    "build-backed": "tsc",
    "build-docker": "docker compose build",
    "start": "npx concurrently \"npm run start-backend\" \"npm run start-docker\" ",
    "start-backend": "node dist/index.js",
    "start-docker": "docker compose up -d",
    "dev": "npx concurrently \"npm run dev-backend\" ",
    "dev-backend": "npx tsx --watch index.ts"
  },
  "keywords": [
    "\"",
    "mern",
    "stack",
    "microserves",
    "typescript\""
  ],
  "author": "\"Jasmit singh (owner of swift Sage solutions)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "express-validator": "^7.2.0",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-http-proxy": "^1.6.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
